main {
  width: 100vw;
}
.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.card {
  width: 75%;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 10px;
}
.album {
  width: 130px;
  height: 150px;
}
.album > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.category {
  color: gray;
  font-size: 12px;
}
.gymName {
  font-size: 20px;
  font-weight: 150px;
}
.price {
  font-size: 20px;
  font-weight: 600;
}
.service {
  font-size: 12px;
}
